---

- name: Install common packages
  apt:
    name: "{{ pkg_list_deb }}"
    state: present
    update_cache: yes
    cache_valid_time: "{{ apt_cache_expire }}"

- name: Ensure /tmp is a tmpfs mount
  mount:
    name: /tmp
    src: "tmpfs"
    fstype: tmpfs
    state: mounted

- name: install fail2ban for Debian
  apt: pkg=fail2ban state=present

- name: configure fail2ban local jails
  template:
    src: jail.local.j2
    dest: /etc/fail2ban/jail.local
    mode: 0644
  notify: restart fail2ban

- name: start/stop fail2ban service
  service:
    name: fail2ban
    state: started
    enabled: yes

- name: copy sshd config
  template:
    src: sshd.conf.j2
    dest: /etc/ssh/sshd_config
  notify: restart ssh

- name: enable sudo with no password for sudo group
  template:
    src: sudo_nopasswd
    dest: /etc/sudoers.d/sudo_nopasswd
    mode: 0440
    owner: root
    group: root

- name: standard bash setup
  copy:
    src: bash_profile
    dest: /etc/profile.d/zinc.sh

- name: create zinc base dirs
  file:
    path: "{{ item }}"
    state: directory
    mode: 0775
    owner: zinc
    group: zinc
  with_items:
    - "/var/log/zinc"
    - "/var/lib/zinc"
    - "/var/cache/zinc"
    - "/var/run/zinc"

- name: adding syslog to group zinc for logging
  user:
    name: syslog
    groups: zinc
    append: yes

- name: Copy zinc logrotate config
  copy:
    src: zinc_logrotate
    dest: /etc/logrotate.d/zinc
    owner: root
    group: root
    mode: 0644
