---
apt_cache_expire: 604800
fail2ban_config_ignoreip: 127.0.0.1/8
fail2ban_config_bantime: 600
fail2ban_config_maxretry: 4
fail2ban_config_destemail: root@localhost
fail2ban_config_jail_ssh_enabled: yes
fail2ban_config_jail_sshddos_enabled: yes
fail2ban_config_jail_auth_log_path: /var/log/auth.log
